import { Injectable } from "@angular/core";
import { ExtendedOrderLine } from "../models/extended-order-line.model";

@Injectable({
    providedIn: 'root'
})
export class GlobalDataService {
    constructor() { }

    getExtendedOrderLines(): Array<ExtendedOrderLine> {
        // @ts-ignore
        return extendedOrderLines as Array<ExtendedOrderLine>;
    }
}

const extendedOrderLines =
[{"regionId":"EU","orderLineId":"373633-R:13","productId":"MD70.35.F1350","invoiceId":"373633","customerId":"31834","createdDate":"2018-01-09T00:00:00","quantity":25.001,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.851,"totalCostPerUnit":1.0,"marginPerUnit":1.85,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Barbas Bellfires","customerAttributeA":"Onbekend/Overig","customerAttributeB":"This is a very very very very very very very very very very long text that is too long to be displayed on one linee","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"375018-R:2","productId":"MD70.35.F1350","invoiceId":"375018","customerId":"31834","createdDate":"2018-01-23T00:00:00","quantity":50.0002,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.931,"totalCostPerUnit":1.01,"marginPerUnit":1.92,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Barbas Bellfires","customerAttributeA":"Onbekend/Overig","customerAttributeB":"This is a very very very very very very very very very very long text that is too long to be displayed on one linee","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"376225-R:4","productId":"MD70.35.F1350","invoiceId":"376225","customerId":"31834","createdDate":"2018-01-31T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.022,"totalCostPerUnit":1.02,"marginPerUnit":0.98,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Barbas Bellfires","customerAttributeA":"Onbekend/Overig","customerAttributeB":"This is a very very very very very very very very very very long text that is too long to be displayed on one linee","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"379977-R:1","productId":"MD70.35.F1350","invoiceId":"379977","customerId":"50791","createdDate":"2018-03-02T00:00:00","quantity":100.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.473,"totalCostPerUnit":1.02,"marginPerUnit":0.45,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"SPIE Nederland B.V.","customerAttributeA":"Onbekend/Overig","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"380247-R:2","productId":"MD70.35.F1350","invoiceId":"380247","customerId":"69039","createdDate":"2018-03-05T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.47,"totalCostPerUnit":1.02,"marginPerUnit":0.45,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Machinefabriek en Constructiewerkplaats P.de Wilde","customerAttributeA":"Onbekend/Overig","customerAttributeB":"Some other kind of text","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"384146-R:1","productId":"MD70.35.F1350","invoiceId":"384146","customerId":"82524","createdDate":"2018-04-05T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.61,"totalCostPerUnit":1.03,"marginPerUnit":0.58,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"J. de Jonge Mechanical B.V.","customerAttributeA":"Onbekend/Overig","customerAttributeB":"This is a decently long line","customerAttributeC":"Zeer grote laswerkplaats (25+ lassers)"},
{"regionId":"EU","orderLineId":"385512-R:1","productId":"MD70.35.F1350","invoiceId":"385512","customerId":"37782","createdDate":"2018-04-18T00:00:00","quantity":75.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.47,"totalCostPerUnit":1.03,"marginPerUnit":0.44,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"BlueAlp Production B.V.","customerAttributeA":"Apparatenbouw","customerAttributeB":"Some kind of text","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"387511-R:6","productId":"MD70.35.F1350","invoiceId":"387511","customerId":"65942","createdDate":"2018-05-08T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.611,"totalCostPerUnit":1.03,"marginPerUnit":0.57,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Croonwolter&dros B.V. (Goes)","customerAttributeA":"Onbekend/Overig","customerAttributeB":"Bla di bla","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"390371-R:6","productId":"MD70.35.F1350","invoiceId":"390371","customerId":"34853","createdDate":"2018-06-05T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.34,"totalCostPerUnit":1.03,"marginPerUnit":1.31,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"ENECO Warmtenetten B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"391086-R:2","productId":"MD70.35.F1350","invoiceId":"391086","customerId":"37782","createdDate":"2018-06-12T00:00:00","quantity":75.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.47,"totalCostPerUnit":1.03,"marginPerUnit":0.44,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"BlueAlp Production B.V.","customerAttributeA":"Apparatenbouw","customerAttributeB":"Some kind of text","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"396841-R:4","productId":"MD70.35.F1350","invoiceId":"396841","customerId":"11538","createdDate":"2018-08-03T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.76,"totalCostPerUnit":1.03,"marginPerUnit":0.73,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Croonwolter&dros B.V.","customerAttributeA":"Onbekend/Overig","customerAttributeB":"This is a decently long line","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"398313-R:1","productId":"MD70.35.F1350","invoiceId":"398313","customerId":"50165","createdDate":"2018-08-22T00:00:00","quantity":100.002,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.47,"totalCostPerUnit":1.03,"marginPerUnit":0.44,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Spie Industry Services","customerAttributeA":"Onbekend/Overig","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"416115-R:1","productId":"MD70.35.F1350","invoiceId":"416115","customerId":"50165","createdDate":"2019-01-31T00:00:00","quantity":100.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.47,"totalCostPerUnit":1.01,"marginPerUnit":0.46,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Spie Industry Services","customerAttributeA":"Onbekend/Overig","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"424752-R:2","productId":"MD70.35.F1350","invoiceId":"424752","customerId":"66825","createdDate":"2019-04-10T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.61,"totalCostPerUnit":1.04,"marginPerUnit":1.57,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Gebroeders Nijssen en Zonen BV","customerAttributeA":"Some Category","customerAttributeB":"Some other kind of text","customerAttributeC":"Onbekend/Overig"},
{"regionId":"EU","orderLineId":"447315-R:2","productId":"MD70.35.F1350","invoiceId":"447315","customerId":"29639","createdDate":"2019-11-11T00:00:00","quantity":15.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.64,"totalCostPerUnit":1.04,"marginPerUnit":1.6,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Webshop LPMW","customerAttributeA":"Onbekend/Overig","customerAttributeB":"Some other kind of text","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"463951-R:2","productId":"MD70.35.F1350","invoiceId":"463951","customerId":"69832","createdDate":"2020-03-25T00:00:00","quantity":35.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.25,"totalCostPerUnit":1.02,"marginPerUnit":0.23,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Visser Las- Snijtechniek B.V.","customerAttributeA":"Handel","customerAttributeB":"Some other kind of text","customerAttributeC":"Handelaar / Dealer"},
{"regionId":"EU","orderLineId":"464136-R:1","productId":"MD70.35.F1350","invoiceId":"464136","customerId":"69832","createdDate":"2020-03-26T00:00:00","quantity":465.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.25,"totalCostPerUnit":1.07,"marginPerUnit":0.18,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Visser Las- Snijtechniek B.V.","customerAttributeA":"Handel","customerAttributeB":"Some other kind of text","customerAttributeC":"Handelaar / Dealer"},
{"regionId":"EU","orderLineId":"469171-R:6","productId":"MD70.35.F1350","invoiceId":"469171","customerId":"69832","createdDate":"2020-05-15T00:00:00","quantity":10.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.26,"totalCostPerUnit":1.07,"marginPerUnit":0.19,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Visser Las- Snijtechniek B.V.","customerAttributeA":"Handel","customerAttributeB":"Some other kind of text","customerAttributeC":"Handelaar / Dealer"},
{"regionId":"EU","orderLineId":"470886-R:6","productId":"MD70.35.F1350","invoiceId":"470886","customerId":"69832","createdDate":"2020-06-02T00:00:00","quantity":490.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.26,"totalCostPerUnit":1.07,"marginPerUnit":0.19,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Visser Las- Snijtechniek B.V.","customerAttributeA":"Handel","customerAttributeB":"Some other kind of text","customerAttributeC":"Handelaar / Dealer"},
{"regionId":"EU","orderLineId":"471770-R:5","productId":"MD70.35.F1350","invoiceId":"471770","customerId":"86280","createdDate":"2020-06-08T00:00:00","quantity":250.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.2,"totalCostPerUnit":1.04,"marginPerUnit":0.16,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"472113-R:3","productId":"MD70.35.F1350","invoiceId":"472113","customerId":"86179","createdDate":"2020-06-10T00:00:00","quantity":50.001,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.14,"totalCostPerUnit":1.04,"marginPerUnit":1.1,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"De Forensische Zorgspecialisten","customerAttributeA":"Opleidingen","customerAttributeB":"Gene Hackmanman","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"472259-R:3","productId":"MD70.35.F1350","invoiceId":"472259","customerId":"86420","createdDate":"2020-06-11T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.86,"totalCostPerUnit":1.04,"marginPerUnit":0.82,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"B.V. Transportonderneming Zijderlaan","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Dave Sheehan","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"473036-R:4","productId":"MD70.35.F1350","invoiceId":"473036","customerId":"53762","createdDate":"2020-06-17T00:00:00","quantity":100.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.86,"totalCostPerUnit":1.05,"marginPerUnit":0.81,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Constructiebedrijf W. Verweij BV","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"473302-R:2","productId":"MD70.35.F1350","invoiceId":"473302","customerId":"10932","createdDate":"2020-06-18T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.672,"totalCostPerUnit":1.05,"marginPerUnit":0.62,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Hieselaar Nederland B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"474784-R:1","productId":"MD70.35.F1350","invoiceId":"474784","customerId":"86280","createdDate":"2020-06-30T00:00:00","quantity":300.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.18,"totalCostPerUnit":1.05,"marginPerUnit":0.13,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"475047-R:1","productId":"MD70.35.F1350","invoiceId":"475047","customerId":"86440","createdDate":"2020-06-30T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.7,"totalCostPerUnit":1.05,"marginPerUnit":1.65,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Hendrik Den Hertog Technische Service","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Dave Sheehan","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"476267-R:4","productId":"MD70.35.F1350","invoiceId":"476267","customerId":"65342","createdDate":"2020-07-09T00:00:00","quantity":125.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.64,"totalCostPerUnit":1.05,"marginPerUnit":0.59,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Museumwerf Vreeswijk","customerAttributeA":"Scheepsbouw","customerAttributeB":"Gene Hackmanman","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"477052-R:1","productId":"MD70.35.F1350","invoiceId":"477052","customerId":"14597","createdDate":"2020-07-15T00:00:00","quantity":150.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.57,"totalCostPerUnit":1.05,"marginPerUnit":0.52,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Machinefabriek Van Rijn B.V.","customerAttributeA":"Apparatenbouw","customerAttributeB":"Gene Hackmanman","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"477827-R:10","productId":"MD70.35.F1350","invoiceId":"477827","customerId":"43282","createdDate":"2020-07-21T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.59,"totalCostPerUnit":1.05,"marginPerUnit":0.54,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Gouda Constructie BV","customerAttributeA":"Apparatenbouw","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"478600-R:1","productId":"MD70.35.F1350","invoiceId":"478600","customerId":"87395","createdDate":"2020-07-27T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.253,"totalCostPerUnit":1.05,"marginPerUnit":1.2,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Glowball Development","customerAttributeA":"Onbekend/Overig","customerAttributeB":"This is a decently long line","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"479546-R:1","productId":"MD70.35.F1350","invoiceId":"479546","customerId":"86280","createdDate":"2020-07-31T00:00:00","quantity":360.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.18,"totalCostPerUnit":1.05,"marginPerUnit":0.13,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"479648-R:1","productId":"MD70.35.F1350","invoiceId":"479648","customerId":"86280","createdDate":"2020-08-03T00:00:00","quantity":15.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.18,"totalCostPerUnit":1.05,"marginPerUnit":0.13,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"479926-R:5","productId":"MD70.35.F1350","invoiceId":"479926","customerId":"87598","createdDate":"2020-08-05T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.7,"totalCostPerUnit":1.05,"marginPerUnit":1.65,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"VOF M.&A.&F. De Vries","customerAttributeA":"Agrarische sector","customerAttributeB":"This is a decently long line","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"480003-R:2","productId":"MD70.35.F1350","invoiceId":"480003","customerId":"43282","createdDate":"2020-08-06T00:00:00","quantity":75.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.59,"totalCostPerUnit":1.05,"marginPerUnit":0.54,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Gouda Constructie BV","customerAttributeA":"Apparatenbouw","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"480683-R:1","productId":"MD70.35.F1350","invoiceId":"480683","customerId":"82429","createdDate":"2020-08-13T00:00:00","quantity":50.003,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.7,"totalCostPerUnit":1.05,"marginPerUnit":1.65,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"MORE Industrial Support BV","customerAttributeA":"Apparatenbouw","customerAttributeB":"This is a decently long line","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"480886-R:1","productId":"MD70.35.F1350","invoiceId":"480886","customerId":"86179","createdDate":"2020-08-17T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.145,"totalCostPerUnit":1.05,"marginPerUnit":1.09,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"De Forensische Zorgspecialisten","customerAttributeA":"Opleidingen","customerAttributeB":"Gene Hackmanman","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"481276-R:2","productId":"MD70.35.F1350","invoiceId":"481276","customerId":"10932","createdDate":"2020-08-20T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.67,"totalCostPerUnit":1.05,"marginPerUnit":0.62,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Hieselaar Nederland B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"482082-R:1","productId":"MD70.35.F1350","invoiceId":"482082","customerId":"70884","createdDate":"2020-08-27T00:00:00","quantity":250.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.82,"totalCostPerUnit":1.05,"marginPerUnit":0.77,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Boreco","customerAttributeA":"Apparatenbouw","customerAttributeB":"Gene Hackmanman","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"482094-R:2","productId":"MD70.35.F1350","invoiceId":"482094","customerId":"86480","createdDate":"2020-08-27T00:00:00","quantity":100.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.31,"totalCostPerUnit":1.05,"marginPerUnit":1.26,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"D.Catsburg En Zonen","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Dave Sheehan","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"482486-R:1","productId":"MD70.35.F1350","invoiceId":"482486","customerId":"86280","createdDate":"2020-08-31T00:00:00","quantity":140.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.25,"totalCostPerUnit":1.05,"marginPerUnit":0.2,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"482486-R:3","productId":"MD70.35.F1350","invoiceId":"482486","customerId":"86280","createdDate":"2020-08-31T00:00:00","quantity":110.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.25,"totalCostPerUnit":1.05,"marginPerUnit":0.2,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"501775-R:5","productId":"MD70.35.F1350","invoiceId":"501775","customerId":"86280","createdDate":"2021-01-28T00:00:00","quantity":250.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.3,"totalCostPerUnit":1.07,"marginPerUnit":0.23,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"502790-R:4","productId":"MD70.35.F1350","invoiceId":"502790","customerId":"87433","createdDate":"2021-02-04T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.0,"totalCostPerUnit":1.07,"marginPerUnit":0.93,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Lekstroom Transport","customerAttributeA":"Automotive / transport","customerAttributeB":"Some Dude","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"504086-R:3","productId":"MD70.35.F1350","invoiceId":"504086","customerId":"65342","createdDate":"2021-02-12T00:00:00","quantity":75.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.7,"totalCostPerUnit":1.07,"marginPerUnit":0.63,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Museumwerf Vreeswijk","customerAttributeA":"Scheepsbouw","customerAttributeB":"Gene Hackmanman","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"506832-R:2","productId":"MD70.35.F1350","invoiceId":"506832","customerId":"86179","createdDate":"2021-03-04T00:00:00","quantity":75.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.94,"totalCostPerUnit":1.08,"marginPerUnit":0.86,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"De Forensische Zorgspecialisten","customerAttributeA":"Opleidingen","customerAttributeB":"Gene Hackmanman","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"507461-R:2","productId":"MD70.35.F1350","invoiceId":"507461","customerId":"86361","createdDate":"2021-03-09T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.27,"totalCostPerUnit":1.08,"marginPerUnit":0.19,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Van Kats Machines Bv","customerAttributeA":"Maintenance & Repair","customerAttributeB":"Some other kind of text","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"510625-R:3","productId":"MD70.35.F1350","invoiceId":"510625","customerId":"86280","createdDate":"2021-03-30T00:00:00","quantity":500.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.25,"totalCostPerUnit":1.08,"marginPerUnit":0.17,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"515511-R:2","productId":"MD70.35.F1350","invoiceId":"515511","customerId":"72899","createdDate":"2021-05-04T00:00:00","quantity":125.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.75,"totalCostPerUnit":1.08,"marginPerUnit":0.67,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"W.L.T Liquid & Gas Loading Technology B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"515571-R:1","productId":"MD70.35.F1350","invoiceId":"515571","customerId":"86420","createdDate":"2021-05-05T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.1,"totalCostPerUnit":1.08,"marginPerUnit":1.02,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"B.V. Transportonderneming Zijderlaan","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Dave Sheehan","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"516219-R:2","productId":"MD70.35.F1350","invoiceId":"516219","customerId":"10932","createdDate":"2021-05-10T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.9,"totalCostPerUnit":1.08,"marginPerUnit":0.82,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Hieselaar Nederland B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"517776-R:1","productId":"MD70.35.F1350","invoiceId":"517776","customerId":"86280","createdDate":"2021-05-21T00:00:00","quantity":150.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.25,"totalCostPerUnit":1.08,"marginPerUnit":0.17,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"521295-R:1","productId":"MD70.35.F1350","invoiceId":"521295","customerId":"87530","createdDate":"2021-06-16T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.9,"totalCostPerUnit":1.08,"marginPerUnit":0.82,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"GoodWork B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"521425-R:2","productId":"MD70.35.F1350","invoiceId":"521425","customerId":"86420","createdDate":"2021-06-17T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.75,"totalCostPerUnit":1.08,"marginPerUnit":0.67,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"B.V. Transportonderneming Zijderlaan","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Dave Sheehan","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"521539-R:2","productId":"MD70.35.F1350","invoiceId":"521539","customerId":"86280","createdDate":"2021-06-17T00:00:00","quantity":375.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.25,"totalCostPerUnit":1.08,"marginPerUnit":0.17,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"521960-R:1","productId":"MD70.35.F1350","invoiceId":"521960","customerId":"86765","createdDate":"2021-06-22T00:00:00","quantity":100.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.0,"totalCostPerUnit":1.08,"marginPerUnit":0.92,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Aannemersbedrijf Westra","customerAttributeA":"Onbekend/Overig","customerAttributeB":"Arthur Hogendoorn","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"522425-R:1","productId":"MD70.35.F1350","invoiceId":"522425","customerId":"27919","createdDate":"2021-06-25T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.75,"totalCostPerUnit":1.08,"marginPerUnit":0.67,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"R. Spierenburg","customerAttributeA":"Onbekend/Overig","customerAttributeB":"Some other kind of text","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"524590-R:1","productId":"MD70.35.F1350","invoiceId":"524590","customerId":"86280","createdDate":"2021-07-08T00:00:00","quantity":250.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.25,"totalCostPerUnit":1.09,"marginPerUnit":0.16,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"524796-R:2","productId":"MD70.35.F1350","invoiceId":"524796","customerId":"10932","createdDate":"2021-07-12T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.75,"totalCostPerUnit":1.09,"marginPerUnit":0.66,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Hieselaar Nederland B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"526042-R:2","productId":"MD70.35.F1350","invoiceId":"526042","customerId":"86437","createdDate":"2021-07-21T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.0,"totalCostPerUnit":1.09,"marginPerUnit":0.91,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Electric Sub Company","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"526984-R:3","productId":"MD70.35.F1350","invoiceId":"526984","customerId":"86280","createdDate":"2021-07-28T00:00:00","quantity":250.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.25,"totalCostPerUnit":1.09,"marginPerUnit":0.16,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"527949-R:8","productId":"MD70.35.F1350","invoiceId":"527949","customerId":"65342","createdDate":"2021-08-05T00:00:00","quantity":75.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.0,"totalCostPerUnit":1.09,"marginPerUnit":0.91,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Museumwerf Vreeswijk","customerAttributeA":"Scheepsbouw","customerAttributeB":"Gene Hackmanman","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"528230-R:8","productId":"MD70.35.F1350","invoiceId":"528230","customerId":"65314","createdDate":"2021-08-09T00:00:00","quantity":125.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.75,"totalCostPerUnit":1.09,"marginPerUnit":0.66,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Men Techniek b.v.","customerAttributeA":"Scheepsbouw","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"529175-R:3","productId":"MD70.35.F1350","invoiceId":"529175","customerId":"86280","createdDate":"2021-08-17T00:00:00","quantity":125.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":3.6,"totalCostPerUnit":1.09,"marginPerUnit":2.51,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"529397-R:4","productId":"MD70.35.F1350","invoiceId":"529397","customerId":"89315","createdDate":"2021-08-19T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.85,"totalCostPerUnit":1.09,"marginPerUnit":0.76,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Stichting Autosportteam Marcel Broekhuizen","customerAttributeA":"Onbekend/Overig","customerAttributeB":null,"customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"530204-R:1","productId":"MD70.35.F1350","invoiceId":"530204","customerId":"86478","createdDate":"2021-08-27T00:00:00","quantity":20.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.0,"totalCostPerUnit":1.09,"marginPerUnit":0.91,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Weka Marine B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"530761-R:4","productId":"MD70.35.F1350","invoiceId":"530761","customerId":"10932","createdDate":"2021-09-02T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.75,"totalCostPerUnit":1.09,"marginPerUnit":0.66,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Hieselaar Nederland B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"532366-R:1","productId":"MD70.35.F1350","invoiceId":"532366","customerId":"22735","createdDate":"2021-09-17T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.75,"totalCostPerUnit":1.09,"marginPerUnit":0.66,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Comtest Engineering","customerAttributeA":"Onbekend/Overig","customerAttributeB":"Dave Sheehan","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"533055-R:3","productId":"MD70.35.F1350","invoiceId":"533055","customerId":"89386","createdDate":"2021-09-23T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.0,"totalCostPerUnit":1.09,"marginPerUnit":0.91,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"De Bruin Techniek B.V.","customerAttributeA":"Food / Farmaceutische industrie","customerAttributeB":"Marcel Suurbier","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"533390-R:3","productId":"MD70.35.F1350","invoiceId":"533390","customerId":"10932","createdDate":"2021-09-27T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.08,"totalCostPerUnit":1.09,"marginPerUnit":0.99,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Hieselaar Nederland B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"534275-R:2","productId":"MD70.35.F1350","invoiceId":"534275","customerId":"86280","createdDate":"2021-09-30T00:00:00","quantity":250.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.25,"totalCostPerUnit":1.1,"marginPerUnit":0.15,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"534864-R:2","productId":"MD70.35.F1350","invoiceId":"534864","customerId":"84976","createdDate":"2021-10-07T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.76,"totalCostPerUnit":1.1,"marginPerUnit":0.66,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Esso Nederland B.V.","customerAttributeA":"Offshore / Energie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"535072-R:2","productId":"MD70.35.F1350","invoiceId":"535072","customerId":"10932","createdDate":"2021-10-08T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.08,"totalCostPerUnit":1.1,"marginPerUnit":0.98,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Hieselaar Nederland B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"536003-R:4","productId":"MD70.35.F1350","invoiceId":"536003","customerId":"65342","createdDate":"2021-10-14T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.25,"totalCostPerUnit":1.1,"marginPerUnit":1.15,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Museumwerf Vreeswijk","customerAttributeA":"Scheepsbouw","customerAttributeB":"Gene Hackmanman","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"537373-R:1","productId":"MD70.35.F1350","invoiceId":"537373","customerId":"72733","createdDate":"2021-10-26T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.25,"totalCostPerUnit":1.1,"marginPerUnit":1.15,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Van Winden en de Bie B.V.","customerAttributeA":"Apparatenbouw","customerAttributeB":"Some other kind of text","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"537375-R:3","productId":"MD70.35.F1350","invoiceId":"537375","customerId":"73034","createdDate":"2021-10-26T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":3.2,"totalCostPerUnit":1.1,"marginPerUnit":2.1,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Technische Handelsonderneming Oudshoorn B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Guido Groenendijk","customerAttributeC":"Onbekend"},
{"regionId":"EU","orderLineId":"537412-R:3","productId":"MD70.35.F1350","invoiceId":"537412","customerId":"86280","createdDate":"2021-10-26T00:00:00","quantity":250.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.57,"totalCostPerUnit":1.1,"marginPerUnit":0.47,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"539199-R:2","productId":"MD70.35.F1350","invoiceId":"539199","customerId":"86361","createdDate":"2021-11-08T00:00:00","quantity":100.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.27,"totalCostPerUnit":1.1,"marginPerUnit":0.17,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Van Kats Machines Bv","customerAttributeA":"Maintenance & Repair","customerAttributeB":"Some other kind of text","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"539257-R:3","productId":"MD70.35.F1350","invoiceId":"539257","customerId":"84976","createdDate":"2021-11-09T00:00:00","quantity":100.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.76,"totalCostPerUnit":1.11,"marginPerUnit":0.65,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Esso Nederland B.V.","customerAttributeA":"Offshore / Energie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"540084-R:3","productId":"MD70.35.F1350","invoiceId":"540084","customerId":"65314","createdDate":"2021-11-15T00:00:00","quantity":125.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.08,"totalCostPerUnit":1.11,"marginPerUnit":0.97,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Men Techniek b.v.","customerAttributeA":"Scheepsbouw","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"540333-R:1","productId":"MD70.35.F1350","invoiceId":"540333","customerId":"72899","createdDate":"2021-11-16T00:00:00","quantity":125.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.08,"totalCostPerUnit":1.11,"marginPerUnit":0.97,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"W.L.T Liquid & Gas Loading Technology B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"541631-R:4","productId":"MD70.35.F1350","invoiceId":"541631","customerId":"86280","createdDate":"2021-11-25T00:00:00","quantity":375.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.57,"totalCostPerUnit":1.11,"marginPerUnit":0.46,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"542647-R:2","productId":"MD70.35.F1350","invoiceId":"542647","customerId":"10932","createdDate":"2021-12-03T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.08,"totalCostPerUnit":1.13,"marginPerUnit":0.95,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Hieselaar Nederland B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Grote laswerkplaats (10-25 lassers)"},
{"regionId":"EU","orderLineId":"547169-R:2","productId":"MD70.35.F1350","invoiceId":"547169","customerId":"86280","createdDate":"2022-01-12T00:00:00","quantity":250.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.57,"totalCostPerUnit":1.12,"marginPerUnit":0.45,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"547515-R:7","productId":"MD70.35.F1350","invoiceId":"547515","customerId":"72899","createdDate":"2022-01-14T00:00:00","quantity":125.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.08,"totalCostPerUnit":1.12,"marginPerUnit":0.96,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"W.L.T Liquid & Gas Loading Technology B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"547682-R:3","productId":"MD70.35.F1350","invoiceId":"547682","customerId":"73034","createdDate":"2022-01-17T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":3.2,"totalCostPerUnit":1.12,"marginPerUnit":2.08,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Technische Handelsonderneming Oudshoorn B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Guido Groenendijk","customerAttributeC":"Onbekend"},
{"regionId":"EU","orderLineId":"548851-R:5","productId":"MD70.35.F1350","invoiceId":"548851","customerId":"65342","createdDate":"2022-01-26T00:00:00","quantity":50.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.25,"totalCostPerUnit":1.13,"marginPerUnit":1.13,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Museumwerf Vreeswijk","customerAttributeA":"Scheepsbouw","customerAttributeB":"Gene Hackmanman","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"},
{"regionId":"EU","orderLineId":"548943-R:5","productId":"MD70.35.F1350","invoiceId":"548943","customerId":"65314","createdDate":"2022-01-27T00:00:00","quantity":125.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.08,"totalCostPerUnit":1.13,"marginPerUnit":0.95,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Men Techniek b.v.","customerAttributeA":"Scheepsbouw","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"549329-R:1","productId":"MD70.35.F1350","invoiceId":"549329","customerId":"86280","createdDate":"2022-01-31T00:00:00","quantity":250.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.57,"totalCostPerUnit":1.13,"marginPerUnit":0.44,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"552597-R:2","productId":"MD70.35.F1350","invoiceId":"552597","customerId":"86280","createdDate":"2022-02-24T00:00:00","quantity":250.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.57,"totalCostPerUnit":1.16,"marginPerUnit":0.41,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"556278-R:4","productId":"MD70.35.F1350","invoiceId":"556278","customerId":"50652","createdDate":"2022-03-24T00:00:00","quantity":25.0,"pricePerUnitVat":0.0,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.08,"totalCostPerUnit":1.17,"marginPerUnit":0.91,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Stork Nederland B.V. (v.h. Techn.Services)","customerAttributeA":"Onbekend/Overig","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"560936-R:1","productId":"MD70.35.F1350","invoiceId":"560936","customerId":"86280","createdDate":"2022-05-03T00:00:00","quantity":250.0,"pricePerUnitVat":null,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":1.57,"totalCostPerUnit":0.0,"marginPerUnit":0.38,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Voshol Warmte-Elektrotechniek B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"This is a decently long line","customerAttributeC":"Some Category"},
{"regionId":"EU","orderLineId":"561979-R:2","productId":"MD70.35.F1350","invoiceId":"561979","customerId":"86478","createdDate":"2022-05-11T00:00:00","quantity":50.0,"pricePerUnitVat":null,"purchaseCostPerUnit":null,"shippingCostPerUnit":null,"otherCostPerUnit":null,"pricePerUnit":2.25,"totalCostPerUnit":0.0,"marginPerUnit":1.06,"feePercentage":null,"vatPercentage":null,"attributeA":null,"attributeB":null,"attributeC":null,"customerName":"Weka Marine B.V.","customerAttributeA":"Bouw & Constructie","customerAttributeB":"Some Dude","customerAttributeC":"Kleine wkplts, Particulieren, ZZP-ers  en overige"}
];
